* {
    padding: 0;
    margin: 0;
    font-family: 'Readex Pro', sans-serif;
}

body{
    overflow-x: hidden;
}

.principal {
    height: fit-content;
    width: 100%;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 92%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    flex-direction: column;
}

.nav-bar {
    width: 100%;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.logo img {
    height: 15vh;
    width: 13vw;
}

#menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 55%;
    align-self: baseline;
    justify-content: space-evenly;
    font-size: 3.0vh;
    font-weight: 700;
    color: rgb(42, 42, 42);
}

.menu {
    width: 100%;
    display: flex;
    align-items: center;
}

#menu span {
    border-bottom: solid 0.6vh #FFCB45;
}

#menu ul li {
    margin-bottom: 2%;
}


.botao-login img {
    height: 3vh;
    width: 1.5vw;
    margin-right: 12%;
}

#login-home {
    width: 9vw;
    height: 6vh;
    border-style: none;
    background-color: #FFCB45;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3vh;
    font-weight: bold;
}

.banner-home {
    width: 100%;
    margin-top: 1%;
    height: 75vh;
    background-color: #FFCB45;
    border-radius: 3vh;
    border-bottom-right-radius: 40vh;
    background:  linear-gradient(90.04deg, #294e97a2 49.97%, #5886c182 95.59%), url('../assets/img-home.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    box-shadow: 2px 11px 31px 16px rgba(51, 51, 51, 0.181);
    justify-content: center;
}


.div-titulo{
    width: 90%;
    height: inherit;
    align-items: baseline;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.text-titulo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
    color: white;
    height: 42vh;
    font-size: 4.0vh;
    flex-direction: column;

}

.text-titulo h1{
    margin-bottom: -3vh;
}

.text-titulo span{
    color: #FFCB45;
}

.text-titulo p{
    font-size: 3.4vh;
}

#btn-saibamais{
    width: 12vw;
    height: 7vh;
    border-style: none;
    background-color: #FFCB45;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3vh;
    font-weight: bold;
    align-self: baseline;
}

.nossos-servicos{
    display: flex;
    width: 100%;
    height: 80vh;
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Readex Pro', sans-serif;
    font-weight: 700;
}

.title-nossos-servicos{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    margin-bottom: 2%;
}

.title-nossos-servicos h1{
    font-size: 5vh;
    color: #4A4A4A;
}

.title-nossos-servicos p{
    color: #295897
}

.cards-home{
    display: flex;
    height: 60vh;
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1%;
}

.card-home{
    display: flex;
    flex-direction: column;
    height: 53vh;
    width:  calc(31.00%);
    background-color: #295897;
    box-shadow: 2px 11px 31px 16px rgba(51, 51, 51, 0.267);
    border-radius: 3vh;
    align-items: center;
    justify-content: center;
    transition: 1s ease-in-out;
}

.card-home:hover{
    transform: scale(1.05);
}

.container-card{
    width: 85%;
    height: 40vh;
    display: flex;
    align-items: baseline;
    justify-content: space-evenly;
    text-align: start;
    flex-direction: column;
    color: white;
}
.conteudo-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;   
}

.container-card img{
    height: 9vh;
    width: auto;
}

.container-card p{
    font-family: 'Abel', sans-serif;
    font-weight: lighter;
    line-height: 200%
}


@import url('https://fonts.googleapis.com/css2?family=Abel&family=Fira+Sans:wght@300&display=swap');

.container-card h2{
    color: #FFCB45;
    font-size: 3.5vh;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.barrinha{
    width: 30%;
    height: 0.5vh;
    background-color: #FFCB45;
    align-self: flex-end;
}
.about-us{
    width: 95%;
    height: 89vh;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.img-about-us{
    height: 76vh;
    width: 45%;
    background-image: url('../assets/midia-banco24horas-farmacia-2.jpg');
    background-size: cover;
    border-radius: 2vh;
}

.text-about-us{
    height: 69vh;
    width: 52%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Nunito', sans-serif;
    color: #595959;
    letter-spacing: 1px;
    line-height: 1.7em;
    font-size: 3vh;
    font-style: normal;
}

.text-about-us p{
    font-family: 'Nunito', sans-serif;
}

.text-about-us h2{
    font-size: 4.5vh;
}

.text-about-us #yellow{
    color: #FFCB45;
}

.text-about-us button{
    width: 12vw;
    height: 7vh;
    border-style: none;
    background-color: #FFCB45;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3vh;
    font-weight: normal;
    align-self: baseline;
    font-family: Nunito, sans-serif;
    font-size: 3vh;
    
}

.div-card-monit{
    height: 93vh;
    width: 110%;
    background-color: #194075;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-monit{
    width: 85%;
    height: 67%;
    background-color: #295897;
    display: flex;
    flex-direction: row;
}

.foto-card-monit{
    width: 53%;
    height: 100%;
    background-image: url('../assets/pexels-liliana-drew-8555256.jpg');
    background-size: cover;
    position: relative;
}

.text-card-monit{
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Abel', sans-serif;    
}

.content-text{
    width: 86%;
    color: white;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.content-text button{
    width: 15vw;
    height: 7vh;
    border-style: none;
    background-color: #FFCB45;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3vh;
    font-weight: normal;
    align-self: baseline;
    font-family: Nunito, sans-serif;
    font-size: 3vh;
}

.content-text p{
    font-family: 'Abel', sans-serif;
    font-size: 4vh;
}

.bolinha{
    position: absolute;
    height: 15vh;
    width: 7vw;
    border-radius: 50%;
    background-color: #FFCB45;
    left: 55%;
    z-index: 999;
    top: 315%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bolinha img{
    width: auto;
    height: 10vh;
}

.fale-conosco{
    width: 110%;
    height: 75vh;
    /* filter: brightness(80%); */
    background-image: url("../assets/Captura\ de\ tela\ 2023-08-18\ 110717.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-fale-conosco{
    position: absolute;
    background-color: #ffffff;
    height: 60vh;
    width: 40vw;
    right: 100px;
    box-shadow: 2px 11px 31px 16px rgba(51, 51, 51, 0.181); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-card-fc{
    width: 80%;
    font-size: 4vh;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family: 'Nunito', sans-serif;
    color: #4F4F4F;
}

.text-card-fc h1{
    font-size: 5vh;
    font-family: 'Nunito', sans-serif;
}

.text-card-fc p{
    font-size: 3vh;
    color: #295897;
}

.text-card-fc button{
    width: 17vw;
    height: 6vh;
    border-style: none;
    background-color: #295897;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 3vh;
    font-weight: normal;
    align-self: center;
    font-family: Nunito, sans-serif;
    font-size: 3vh;
    margin-top: 3%;
}


.icon-text img{
    width: auto;
    height:7.5vh;
    margin-right: 5%;
    align-self: baseline;
}

.icon-text{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: baseline;
}

#aqui{
    width: auto;
    height: 5.5vh;
}



  .chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #295897;
    border-radius: 10px;
    padding: 10px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  #chatbot-icon {
    width: 40px;
    height: 40px;
    background-color: #FFCB45;
    color: #000000;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }

  #chatbot-body {
    display: none;
    max-height: 300px;
    overflow: auto;
    padding: 10px;
  }

  .nossos-clientes{
    width: 110%;
    height: 25vh;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .clientes-grupo{
    width: 80%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    filter: opacity(40%);
    /* filter: saturate(0%); */

  }

  .clientes-grupo img{
    width: auto;
    height: 7vh;
  }

  #aqui2{
    width: auto;
    height: 15vh;
  }










/* RESPONSIVIDADE */
@media screen and (max-width: 600px){
    .menu{
        display: none;
    }
    .logo img{
        width: 25vh;
        height: 14vh;
    }
    #login-home{
        width: 20vw;
        height: 5vh;
    }

    #login-home img{
        height: 3vh;
        width: 4vw;
        margin-right: 12%;
    }

    .text-titulo{
        font-size: 3vh;
        align-self: center;
        text-align: start;
        width: 80%;
        height: 90vh;
        justify-content: space-around;
    }
    
    .div-titulo{
        width: 100%;
        height: 70vh;
    }

    .text-titulo h1{
        margin-bottom: -3vh;
        width: 100%;
    }
    
    .text-titulo span{
        color: #FFCB45;
    }
    
    .text-titulo p{
        font-size: 3.7vh;
    }
    
    #btn-saibamais{
        width: 30vw;
        height: 7vh;
        border-style: none;
        background-color: #FFCB45;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3vh;
        font-weight: bold;
        align-self: baseline;
    }

    .banner-home{
        border-bottom-right-radius: 5vh;
    }

    .cards-home{
        display: block;
        width: 90%;
    }

    .card-home{
        width: 100%;
        margin-bottom: 7%;
    }

    .title-nossos-servicos h1 {
        text-align: center;
        font-size: 3.5vh;
    }
    .about-us{
        display: block;
        height: 100vh;
        margin-top: 110vh;
    }

    .img-about-us {
        width: 100%;
        height: 30vh;
        align-self: center;
        background-size: cover;
        background-position: 40%;
    }

    .text-about-us{
        width: 100%;
        height: 60vh;
        font-size: 2vh;
        text-align: center;
        margin: auto;
    }

    .text-about-us button{
        width: 70%;
        align-self: center;
    }

    .text-about-us p{
        width: 100%;
    }

    .bolinha{
        display: none;
    }
    
    .about-us{
        margin-bottom: -7vh;
    }

    .foto-card-monit{
        display: none;
    }

    .text-card-monit{
        text-align: center;
        width: 100%;
    }

    .card-monit{
        width: 100%;
        background-color: #295897;
        display: block;
        flex-direction: column;
    }

    .div-card-monit{
        background: linear-gradient(90.04deg, #294e9774 49.97%, #5886c163 95.59%), url('../assets/midia-banco24horas-farmacia-2.jpg');
        background-size: cover;
    }

    .content-text p{
        font-size: 3vh;
    }

    .content-text h1{
        font-size: 4vh;
    }

    .content-text button{
        width: 65%;
        align-self: center;
    }

    .fale-conosco{
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-fale-conosco{
        width: 90vw;
        align-self: center;
    }

    .chatbox-container{
        display: none;
    }

    .clientes-grupo{
        display: none;
    }
    
}
